.advantages__header {
  width: 204px;
  margin: 0 auto;
  padding-top: 5px;
  background-color: @bg-advantages;
}

.advantages__list {
  margin: auto;
  padding: 0;
  width: 280px;
}

.advantages__text {
  font-weight: @font-weight-advantages;/*lighter*/
  font-size: 24px;
  color: @color-text;
  text-align: @text-align;
  margin: auto;
}

.advantages__wrapper {
  background-color: red; /*@bg-list - color grey;*/
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-1.5deg);
    transform-origin: 100%;
    background: inherit;
    bottom: 0;
    z-index: -1;
  }
}

.advantages__item {
  font-size: 14px;
  text-align: @text-align;
  list-style: none;
}

.advantages__title {
  font-size: @font-size;
  line-height: @line-height;
  color: @color-title;
}

.advantages__description {
  color: @color-text;
}

.advantages__img--friend,
.advantages__img--world {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .advantages {
    margin-top: 270px;
  }

  .advantages__text {
    margin: 40px auto;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    padding: 0;
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    line-height: 24px;
  }

  .advantages__item {
    width: 310px;
    text-align: left;
    margin: 0 auto;
  }

  .advantages__header {
    width: 620px;
    padding-top: 58px;
  }

  .advantages__text--offer {
    width: 320px;
  }

  .advantages__text {
    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    width: 820px;
    font-size: 50px;
    padding-top: 78px;
    padding-bottom: 70px;
  }

  .advantages__text--offer {
    width: 640px;
  }

  .advantages__text {
    font-size: 50px;
    line-height: 50px;
  }

  .advantages__list {
    padding: 0;
    width: 940px;
    height: 1040px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
  }

  .advantages__item {
    width: 250px;
    text-align: center;
  }

  .advantages__item--friend {
    width: 200;
    height: 300px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }

  .advantages__item--world {
    width: 200;
    height: 300px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }

  .advantages__img--friend,
  .advantages__img--world {
    display: inline-block;
  }
}
