.background-header {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .background-header__img {
    border-style: none;
    width: 258px;
    position: absolute;
    bottom: 0;
    height: 286px;
    margin-top: 110px;
  }

  .background-header {
    min-height: 400px;
    margin: auto;
    width: 100%;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 498px auto;
  }
}

@media (min-width: @tablet-width) {
  .background-header__img {
    border-style: none;
    width: 100%;
    position: absolute;
    height: 545px;
    bottom: 0;
  }

  .background-header {
    min-height: 620px;
    margin: auto;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .background-header__img {
    width: 1050px;
    bottom: 0;
    height: 645px;
    margin-top: 85px;
    top: 0;
    right: 0;
    left: 0;
  }

  .background-header {
    background: none;
  }
}
