

@media (max-width: @mobile-width-only) {
  .bg-img {
    width: 320px;
  }
}

@media (min-width: @tablet-width) {
  .bg-img {
    position: relative;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .bg-img {
    width: 960px;
    height: 645px;
  }
}
