.form {
  margin: auto;
  width: 320px;
}

.form__text {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.form-text__item {
  display: flex;
}

.form-text--lable {
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 30px;
  margin-left: 20px;
  margin-top: 10px;
}

.form-text--input {
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  text-indent: 16px;
}

.form__fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

input::placeholder {
  color: #283645;
  font-size: 18px;
  font-weight: normal;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  padding: 42px 0 42px 0;
  width: 250px;
  text-transform: uppercase;
}

.form__text--bg {
  background-color: #f2f2f2;
}

.form__fieldset--bg {
  display: flex;
}

.fieldset__item--label {
  display: flex;
  margin-bottom: 40px;
  margin-left: 70px;
}

.form__textarea {
  font-size: 18px;
  line-height: 30px;
  padding: 0;
  padding-left: 20px;
  border: 2px solid #e5e5e5;
  width: 256px;
  height: 196px;
  resize: none;
}

.form__text-sup {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.sup {
  color: #d22856;
}

.visually {
  display: none;
}

.option {
  display: block;
  margin-bottom: 45px;
  margin-left: 70px;
}

.lgd {
  display: none;
}

input[type="checkbox"],
input[type="radio"] {
  position: absolute;

  width: 1px;
  height: 1px;

  overflow: hidden;
  clip: rect(0 0 0 0);
}

.check__box {
  position: absolute;
  width: 35px;
  height: 35px;
  box-shadow: 0 0 0 0.1em #e5e5e5;
  border-radius: 2px;
  background: #ffffff;
  margin-left: -68px;
}

.radio__box {
  position: absolute;
  width: 35px;
  height: 35px;
  box-shadow: 0 0 0 0.1em #e5e5e5;
  background: #ffffff;
  margin-left: -68px;
  border-radius: 50%;
}

.check__box:hover,
.radio__box:hover {
  box-shadow: 0 0 0 0.1em #283645;
  background: #ffffff;
}

.check__box:active,
.radio__box:active {
  box-shadow: 0 0 0 0.1em #d22856;
  background: #ffffff;
}

.check__input:checked + .check__box:hover {
  box-shadow: 0 0 0 0.1em #283645;
  background: #ffffff;
  background-image: url(../img/tick.png);
  background-repeat: no-repeat;
  background-position: center;
}

.radio__input:checked + .radio__box:hover {
  box-shadow: 0 0 0 0.1em #283645;
  background: #ffffff;
  background-image: url(../img/shape.png);
  background-repeat: no-repeat;
  background-position: center;
}

.check__input:focus + .check__box,
.radio__input:focus + .radio__box {
  box-shadow:
    0 0 0 0.1em #2aab6d,
    0 0 0 0.2em #2aab6d;
}

.check__input:checked + .check__box {
  background-color: #ffffff;
  background-image: url(../img/tick.png);
  background-repeat: no-repeat;
  background-position: center;
}

.radio__input:checked + .radio__box {
  background-color: #ffffff;
  background-image: url(../img/shape.png);
  background-repeat: no-repeat;
  background-position: center;
}

.check__input:checked + .check__box:active {
  background-color: #ffffff;
  background-image: url(../img/tick.png);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 0 0.1em #d22856;
}

.radio__input:checked + .radio__box:active {
  background-color: #ffffff;
  background-image: url(../img/shape.png);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 0 0.1em #d22856;
}

@media (min-width: @desktop-width) {
  .visually {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: #283645;
  }
}

.form__btn {
  width: 280px;
  height: 65px;
  color: #ffffff;
  background: #2aab6d;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.form__text.form-text {
  order: 1;
}

.form__text.form__text--bg {
  order: 3;
}

.form__text.form__text {
  order: 4;
}

.form .form__text {
  order: 2;
}
