.headline__title {
  width: 200px;
  padding: 0;
  margin: auto;
  font-size: @font-size + 6px;
  color: @color-headline-title;
  text-align: @text-align;
  font-weight: lighter;
  margin-top: 35px;
  margin-bottom: 85px;
}

.headline__title--competition {
  width: 250px;
  margin-top: 35px;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .headline__title {
    width: 360px;
    font-size: 50px;
    line-height: 50px;
    margin-top: 75px;
    margin-bottom: 110px;
  }

  .headline__title--competition {
    width: 480px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .headline__title {
    margin-top: 80px;
    margin-bottom: 150px;
    background: none;
  }

  .headline__title--competition {
    width: 820px;
    margin-bottom: 100px;
  }
}
