.icons {
  width: 320px;
  align-items: center;
  background-color: @bg-add;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icons__text {
  text-align: center;
}

.text-header__text {
  color: @color-add;
  line-height: @line-height - 6px;
  font-weight: lighter;
  margin: 0;
}

.icons__link {
  color: @color-add;
  line-height: 18px;
  font-size: @font-size;
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: bold;
  width: 276px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #ffffff;
  border-radius: 50px;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.icons-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.text-bottom__text {
  text-align: @text-align;
  color: @color-add;
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
  font-weight: lighter;
}

@media (max-width: @mobile-width-only) {
  .icons {
    position: absolute;
    bottom: -270px;
    min-height: 270px;
    left: 0;
    right: 0;
  }

  .text-header__text {
    font-size: 24px;
    position: absolute;
    top: -370px;
    left: 48px;
  }
}

@media (min-width: @tablet-width) {
  .icons {
    position: absolute;
    top: 105px;
    left: 20px;
    width: 300px;
    height: auto;
    bottom: 110px;
    background: none;
  }

  .text-header__text {
    font-size: 40px;
    line-height: 40px;
    width: 200px;
    text-align: center;
  }

  .text-bottom__text {
    width: 300px;
    font-size: 18px;
  }

  .icons__link {
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .text-header__text {
    font-size: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
  }

  .icons {
    left: 10px;
    top: 120px;
    bottom: 10px;
  }

  .icons__link {
    font-size: 21px;
  }
}
