.main-nav {
  position: relative;

  width: 320px;
  min-height: 51px;
  margin: 0 auto;

  &--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &--opened {
    background-color: #283645;
  }
}

.main-nav__toggle {
  position: absolute;
  margin: auto;
  padding: 0;
  top: 26px;
  right: 0;
  z-index: 2;

  width: 50px;
  height: 24px;

  background-color: #283645;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: rgba(210, 40, 86, 1);
  box-shadow: 0 8px 0 0 rgba(210, 40, 86, 1), 0 16px 0 0 rgba(210, 40, 86, 1);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 8px 0 0 rgba(210, 40, 86, 0.3), 0 16px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    right: 0;

    width: 30px;
    height: 5px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(210, 40, 86, 1);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (max-width: @tablet-max-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 620px;
  }

  .main-nav__toggle {
    top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: none;
  }

  .site-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header {
    margin: auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
