@media (min-width: @tablet-width) {
  body {
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
}

/*
* {
  outline: 1px solid red; это должно быть на первой строчке
}
*/
