.page-header {
  margin: auto;
  width: 100%;
  min-height: 170px;
  background-color: @bg-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__header-menu {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.page-header__logo {
  display: block;
  margin-top: 22px;
  margin-bottom: 26px;
  width: 75px;
}

.page-header__logo img {
  width: 75px;
  height: 22px;
}

.headline__title {
  width: 100%;
  padding: 0;
  margin: auto;
  font-size: @font-size + 6px;
  color: @color-headline-title;
  text-align: @text-align;
  font-weight: lighter;
}

@media (min-width: @tablet-width) {
  .page-header__header-menu {
    margin: auto;
  }

  .page-header__logo {
    min-height: 25px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 45px;
  }

  .page-header {
    font-size: 50px;
    width: 100%;
    min-height: 620px;
    margin: auto;

    background-color: @bg-header;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-size: cover;
    min-height: 400px;
  }

  .page-header__header-menu {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
    background: none;
  }

  .headline__title {
    font-size: 50px;
    margin: auto;
    padding-top: 75px;
    padding-bottom: 110px;

    background: none;
  }
}
