.social__item {
  list-style: none;
}

.page-footer__wrp {
  width: 280px;
  margin: auto;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo,
.social,
.page-footer__social-footer {
  margin-bottom: 40px;
}

.page-footer__logo-desk {
  display: none;
}

.page-footer__logo-mob,
.page-footer__logo-desk {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: #283645;
    fill-opacity: 0.5;
  }
}

.page-footer__logo-mob--academy {
  margin-top: 5px;
}
/*.social__link {
  display: inline-block;
  width: 78.25px;
  height: 78.25px;
  background-color: #e1e1e1;
  border-radius: 50%;
  line-height: 87px;
  text-align: center;
}*/

@media (min-width: @tablet-width) {
  .page-footer__wrp {
    width: 660px;
    margin: auto;
  }

  .page-footer__wrapper {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
  }

  .logo,
  .social,
  .page-footer__social-footer {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrp {
    width: 940px;
    margin: auto;
  }

  .page-footer__logo-desk {
    display: block;
  }

  .page-footer__logo-mob {
    display: none;
  }

  .page-footer__wrapper {
    width: 940px;
  }
}
