.reviews__block {
  margin: auto;
  padding: 0;
  width: 320px;
}

.reviews__item {
  width: 280px;
  margin: auto;
  margin-bottom: 20px;
  padding: 0;
  background-color: @bg-reviews;
  text-align: @text-align-reviews;
}

.reviews__author-picture {
  margin: 0;
  padding: 0;
}

.reviews__author-picture--img {
  position: relative;
  margin-left: -20px;
}

.reviews__author-picture--day {
  position: absolute;
  width: 140px;
  height: 36px;
  background: #d22856;
  right: 0;
}

.reviews__author-picture__item {
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  margin-top: 6px;
  text-transform: uppercase;
}

.reviews__author-name {
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
  color: #283645;
  font-style: normal;
  font-weight: bold;
  margin-left: 20px;
}

.reviews__date {
  font-size: @font-size - 6px;
  text-transform: @text-transform;
  font-weight: lighter;
}

.reviews__text {
  color: @color-text;
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
  margin-left: 20px;
}

.reviews__text--like {
  font-size: @font-size - 6px;
  line-height: @line-height - 6px;
  text-transform: @text-transform;
  color: @color-text--like;
  margin: 0;
}

.reviews__text--heart {
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .reviews__block {
    width: 660px;
    margin: auto;
  }

  .reviews__list {
    width: 620px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__item {
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
  }

  .reviews__author-picture {
    margin-bottom: 20px;
  }

  .reviews__item--img {
    width: 620px;
    margin-bottom: 50px;
  }

  .reviews__text {
    margin-right: 20px;
  }

  .reviews__text--like {
    margin-bottom: 30px;
  }

  .reviews__author-image {
    width: 300px;
    height: 300px;
  }

  .reviews__author-image--img-reviews {
    width: 700px;
    height: 509px;
  }

  .reviews__text--comment {
    min-height: 50px;
  }

  .reviews__author-picture--day {
    top: 55px;
  }

  .reviews__author-picture--img {
    margin-left: -40px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__block {
    width: 960px;
    margin: auto;
  }

  .reviews__list {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__item--img {
    width: 940px;
  }

  .reviews__author-image {
    width: 300px;
    height: 400px;
  }

  .reviews__author-image--img-reviews {
    width: 1200px;
    height: 506px;
  }

  .reviews__author-picture--img {
    margin-left: -120px;
  }

  .reviews__item {
    margin-bottom: 54px;
  }
}
