.site-list {
  margin: 0 auto;
  text-align: center;
  font-size: @font-size;
  text-transform: @text-transform;
  font-weight: @font-weight-nav;
  color: @color-nav;
  line-height: @line-height + 2px;

  a {
    color: @color-nav;
    text-decoration: none;
  }
}

.logo-list {
  text-decoration: none;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}

.site-list a[href] {
  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.site-list__item {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    border: none;
    font-weight: normal;

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: 10px;
        left: 0;

        height: 2px;

        background: #ffffff;
      }
    }
  }

  .logo-list {
    border: none;
    width: 147px;
  }

  .site-list {
    width: 620px;
    margin: 0;
  }
}
