.social__list {
  justify-content: space-between;
  width: 180px;
  display: flex;
  padding: 0;
}

.copyright {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 140px;
}

.social__item {
  list-style: none;
  border: 2px solid #e9ebec;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
}

.social__item:hover {
  border-color: #283645;
}

.social__item:active {
  opacity: 0.3;
}
