.table-main {
  background: #f2f2f2;
  position: relative;
  z-index: -1;
  margin-top: 40px;
}

.table__item--bg {
  border: none;
}

.table-main::before {

  content: "";
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  top: 0;
  background: #f2f2f2;

  transform: skewY(-2deg);

  transform-origin: 0;
}

.table {
  border-collapse: collapse;
  border: 2px solid #e5e5e5;
  margin: 0 auto;
}

.table__list {
  padding: 5px;
  padding-right: 30px;
  border: 1px solid #e5e5e5;
}

.table__item {
  padding: 10px;
  border: 1px solid #e5e5e5;
  color: #283645;
  text-align: left;
}

.table__item--background {
  text-align: center;
  background: #283645;
  color: #ffffff;
  border-bottom-color: #283645;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.table__item--price {
  font-weight: lighter;
}

.table__item--yes {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.table__item--no {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-position: center;
}
