
.headline__title,
.page-header {
  width: 100%;
  min-height: 170px;
  background-color: @bg-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -20px;/*выравнить*/
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .headline__title {
    background-color: @bg-header;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -50px;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-size: cover;
    min-height: 400px;
  }

  .headline__title {
    background: none;
  }
}
