.advantages__header {
  width: 204px;
  margin: 0 auto;
  padding-top: 50px;
  background-color: @bg-advantages;
}

.advantages__list {
  margin: auto;
  padding: 0;
  width: 280px;
}

.advantages__text {
  font-weight: @font-weight-advantages;/*lighter*/
  font-size: 24px;
  color: @color-text;
  text-align: @text-align;
  margin: auto;
}

.advantages__text--offer {
  padding-top: 24px;
}

.advantages__wrapper {
  background-color: @bg-list;
}

.advantages__item {
  font-size: 14px;
  text-align: @text-align;
  list-style: none;
}

.advantages__title {
  font-size: @font-size;
  line-height: @line-height;
  color: @color-title;
}

.advantages__description {
  color: @color-text;
}

.advantages__item--img {
  width: 157px;
  height: 320px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    padding: 0;
    width: 620px;
    height: 530px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    line-height: 24px;
  }

  .advantages__item--img {
    width: 100%;
    height: 485px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }

  .advantages__item {
    width: 310px;
    text-align: left;
    margin: 0 auto;
  }

  .advantages__header {
    width: 620px;
    padding-top: 58px;
  }

  .advantages__text--offer {
    width: 320px;
  }

  .advantages__text {
    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    width: 820px;
    font-size: 50px;
    padding-top: 78px;
  }

  .advantages__text--offer {
    width: 640px;
  }

  .advantages__text {
    font-size: 50px;
  }

  .advantages__list {
    padding: 0;
    width: 940px;
    height: 1040px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
  }

  .advantages__item {
    width: 250px;
    text-align: center;
  }

  .advantages__item--friend {
    width: 200;
    height: 300px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }

  .advantages__item--world {
    width: 200;
    height: 300px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }

  .advantages__item--img {
    width: 200;
    height: 300px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0;
  }
}
