.headline {
  background-image: url(/source/img/back-mobile@1x.jpg);
  min-height: 170px;
}

.headline__title {
  font-size: @font-size + 6px;
  color: @color-headline-title;
  text-align: @text-align;
}
