.icons {
  width: 320px;
  align-items: center;
  background-color: @bg-add;
  margin: auto;
  padding: 0;
}

.icons__text {
  text-align: center;
}

.text-header__text {
  color: @color-add;
  line-height: @line-height - 6px;
}

.icons__link {
  color: @color-add;
  font-size: @font-size - 4px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.icons-list {
  display: flex;
  justify-content: space-around;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.text-bottom__text {
  text-align: @text-align;
  color: @color-add;
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
}
