.main-nav {
  position: relative;

  width: 320px;
  min-height: 51px;
  margin: 0 auto;

  background-color: #283645;
}

.main-nav__toggle {
  position: absolute;
  margin: auto;
  padding: 0;
  top: 25px;
  right: 20px;
  z-index: 2;

  width: 24px;
  height: 23px;

  background-color: #283645;

  cursor: pointer;
  border: none;

  /*&:hover,
  &:active {
    background-color: darken(#283645, 10%);
  }*/
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: rgba(210, 40, 86, 1);
  box-shadow: 0 8px 0 0 rgba(210, 40, 86, 1), 0 16px 0 0 rgba(210, 40, 86, 1);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 8px 0 0 rgba(210, 40, 86, 0.3), 0 16px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 0;

    width: 24px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(210, 40, 86, 1);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 620px;
  }

  .main-nav__toggle {
    top: 35px;
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;
    width: 940px;
    display: flex;
    justify-content: space-between;
    background: none;
  }

  .site-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header {
    margin: auto;
  }
}
