.page-header {
  margin: auto;
  background-color: @bg-header;
}

.page-header__header-menu {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.page-header__logo {
  display: block;
  margin-top: 22px;
  margin-bottom: 26px;
  width: 75px;
}

.page-header__logo img {
  width: 75px;
  height: 22px;
}

.headline__title {
  width: 280px;
  padding: 0;
  margin: auto;
  font-size: @font-size + 6px;
  color: @color-headline-title;
  text-align: @text-align;
  font-weight: lighter;
}

@media (min-width: @tablet-width) {
  .page-header__header-menu {
    margin: auto;
  }

  .page-header__logo {
    min-height: 25px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 45px;
  }

  .headline__title {
    font-size: 50px;
    width: 620px;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 150px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    height: 110px;
  }

  .page-header__header-menu {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
  }

  .headline__title {
    font-size: 50px;
    margin: auto;
    padding-top: 75px;
    padding-bottom: 110px;
  }
}
