.reviews__block {
  margin: auto;
  padding: 0;
  width: 280px;
}

.reviews__item {
  width: 280px;
  margin: 10px;
  padding: 0;
  background-color: @bg-reviews;
  text-align: @text-align-reviews;
}

.reviews__author-picture {
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
  color: @color-author-name;
  font-style: normal;
  font-weight: bold;
}

.reviews__date {
  font-size: @font-size - 6px;
  text-transform: @text-transform;
  font-weight: @font-weight-reviews__date;
}

.reviews__text {
  color: @color-text;
  font-size: @font-size - 4px;
  line-height: @line-height - 6px;
}

.reviews__text--like {
  font-size: @font-size - 6px;
  line-height: @line-height - 6px;
  text-transform: @text-transform;
  color: @color-text--like;
}

@media (min-width: @tablet-width) {
  .reviews__block {
    width: 620px;
    margin: auto;
  }

  .reviews__list {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .reviews__block {
    width: 940px;
    margin: auto;
  }
}
