body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  color: #283645;
  font-style: normal;
  font-weight: normal;

  /*background-color: */
}
