.site-list {
  margin: 0 auto;
  text-align: center;
  font-size: @font-size;
  text-transform: @text-transform;
  font-weight: @font-weight-nav;
  color: @color-nav;
  line-height: @line-height + 2px;

  a {
    color: @color-nav;
    text-decoration: none;
  }
}

.logo-list {
  text-decoration: none;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}

.site-list__item {
  width: 320px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 620px;
  }
}

/*
.site-list__item {
  width: 320px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}*/
