.social__list {
  justify-content: space-between;
  width: 180px;
  display: flex;
  padding: 0;
}

.copyright {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 140px;
  margin: auto;
}
