@import "page-header.less";
@import "add.less";
@import "advantages.less";
@import "page-main.less";
@import "variable.less";
@import "headline.less";
@import "page-footer.less";
@import "page-main-photo.less";
@import "reviews.less";
@import "subtitle.less";
@import "logo.less";
@import "social.less";
@import "copyright.less";

body {
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

cite {
  font-style: normal;
  font-weight: bold;
}
