@font-size: 18px;
@line-height: 30px;
@text-align: center;
@text-transform: uppercase;
@color-text: #283645;
@tablet-width: 768px;
@desktop-width: 1200px;
@font-weight-nav: bold;
@color-nav: #ffffff;
@bg-header: #283645;
@font-weight-add: lighter;
@bg-add: #1d2631;
@color-add: #ffffff;
@font-weight-advantages: lighter;
@bg-advantages: #ffffff;
@bg-list: #f2f2f2;
@color-title: #000000;
@color-headline-title: #ffffff;
@text-align-reviews: left;
@bg-reviews: #f2f2f2;
@color-author-name: #000000;
@color-text--like: #d22856;
@font-weight-reviews__date: normal;
@mobile-width-only: 767px;
@tablet-width-only: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
